MONGO_URL='mongodb+srv://manalisonar:manali123@capstone1.x6xvjqe.mongodb.net/queryresdb?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jdhdgdiij%43gtykloipodop
JWT_REFRESH_SECRET=xguayojfvbjk&gh876hkjjmn
REDIS_URL=redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY=30
EMAIL=manalisonar7606@gmail.com
PASSWORD=Manali@123